# spring-cloud-sample

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/assembly/bak/: assembly.xml.bak
cloud-auth/src/main/assembly/scripts/: start.bat  start.sh
cloud-auth/src/main/java/io/github/ztgoto/cloud/auth/: Run.java
cloud-auth/src/main/java/io/github/ztgoto/cloud/auth/configure/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java  RedisConfiguration.java  ResourceServerConfiguration.java  ShardedRedisProperties.java  ShardingJedisConnectionFactory.java  ShardingRedisProperties.java  WebSecurityConfigurer.java
cloud-auth/src/main/java/io/github/ztgoto/cloud/auth/controller/: TestController.java
cloud-auth/src/main/java/io/github/ztgoto/cloud/auth/redis/: BinaryRedisCommands.java  RedisCommands.java  RedisConnection.java  RedisConnectionFactory.java  ShardedRedisConnection.java  ShardedRedisConnectionFactory.java  ShardedRedisTemplate.java  SharedRedisOperations.java
cloud-auth/src/main/resources/config/: application.yml  bootstrap.yml
cloud-auth/src/test/java/io/github/ztgoto/cloud/auth/crypto/: CryptoTest.java
cloud-auth/src/test/java/io/github/ztgoto/cloud/auth/jdbc/: MasterSlaveTest.java
cloud-auth/src/test/java/io/github/ztgoto/cloud/auth/redis/: SharedRedisTest.java
cloud-config/: pom.xml
cloud-config/src/main/java/io/github/ztgoto/cloud/config/: Run.java
cloud-config/src/main/resources/config/: application.yml  bootstrap.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/assembly/scripts/: stop.sh
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/: Run.java
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/configure/: ApplicationConfiguration.java
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/controller/: TestController.java
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/grpc/: AuthGrpcServiceImpl.java  Client.java  Server.java
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/services/: TestFeignService.java  TestRibbonService.java
cloud-consumer/src/main/java/io/github/ztgoto/cloud/consumer/services/impl/: TestFeignServiceHystrixFallback.java  TestRibbonServiceImpl.java
cloud-consumer/src/main/resources/config/: application.yml  application.yml.bak  bootstrap.yml  log4j2.xml
cloud-consumer/src/main/resources/proto/: RequestMessage.proto  ResponseMessage.proto  RpcService.proto
cloud-eureka/: pom.xml
cloud-eureka/src/main/assembly/scripts/: start.bat  start.sh
cloud-eureka/src/main/java/io/github/ztgoto/cloud/eureka/: Run.java
cloud-eureka/src/main/resources/config/: application.yml
cloud-eureka/src/main/resources/config/dev/: application.yml
cloud-eureka/src/main/resources/config/fast/: application.yml  log4j2.xml
cloud-eureka/src/main/resources/config/prod/: application.yml  bootstrap.yml
cloud-eureka/src/main/resources/config/test/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/assembly/config/: assembly.xml
cloud-provider/src/main/java/io/github/ztgoto/cloud/provider/: Run.java
cloud-provider/src/main/java/io/github/ztgoto/cloud/provider/controller/: TestController.java
cloud-provider/src/main/resources/config/: application.yml  bootstrap-local.yml.bak  bootstrap.yml  log4j2.xml.bak
cloud-turbine/: pom.xml
cloud-turbine/src/main/assembly/scripts/: stop.sh
cloud-turbine/src/main/java/io/github/ztgoto/cloud/turbine/: Run.java
cloud-turbine/src/main/resources/config/: application.yml  bootstrap.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/assembly/scripts/: start.sh
cloud-zipkin/src/main/java/io/github/ztgoto/cloud/zipkin/: Run.java
cloud-zipkin/src/main/resources/config/: application.yml  bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/io/github/ztgoto/cloud/zuul/: Run.java
cloud-zuul/src/main/java/io/github/ztgoto/cloud/zuul/filter/: TestFilter.java
cloud-zuul/src/main/resources/config/: application.yml  application.yml.bak  bootstrap.yml
config-repo/cloud-auth/dev/: application.yml
config-repo/cloud-auth/fast/: application.yml
config-repo/cloud-auth/local/: application.yml
config-repo/cloud-auth/prod/: application.yml
config-repo/cloud-auth/test/: application.yml
config-repo/cloud-consumer/dev/: application.yml
config-repo/cloud-consumer/fast/: application.yml
config-repo/cloud-consumer/local/: application.yml
config-repo/cloud-consumer/prod/: application.yml
config-repo/cloud-consumer/test/: application.yml
config-repo/cloud-provider/: application-dev.yml  application-fast.yml  application-local.yml  application-prod.yml  application-test.yml
config-repo/cloud-provider/dev/: application.yml  log4j2.xml
config-repo/cloud-provider/fast/: application.yml
config-repo/cloud-provider/local/: application.yml  log4j2.xml
config-repo/cloud-provider/prod/: application.yml  log4j2.xml
config-repo/cloud-provider/test/: application.yml
config-repo/cloud-zuul/dev/: application.yml  log4j2.xml
config-repo/cloud-zuul/fast/: application.yml
config-repo/cloud-zuul/local/: application.yml
config-repo/cloud-zuul/prod/: application.yml
config-repo/cloud-zuul/test/: application.yml  log4j2.xml
config-repo/demo/: application-dev.yml  application-fast.yml  application-local.yml  application-prod.yml  application-test.yml
